modules/webform_node/config/install/core.entity_form_display.node.webform.default.yml (before)
langcode: en
status: true
dependencies:
  config:
    - field.field.node.webform.body
    - field.field.node.webform.webform
    - node.type.webform
  module:
    - path
    - text
    - webform
id: node.webform.default
targetEntityType: node
bundle: webform
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 0
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
    third_party_settings: {  }
    region: content
  created:
    type: datetime_timestamp
    weight: 10
    settings: {  }
    third_party_settings: {  }
    region: content
  path:
    type: path
    weight: 30
    settings: {  }
    third_party_settings: {  }
    region: content
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 15
    third_party_settings: {  }
    region: content
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 16
    third_party_settings: {  }
    region: content
  title:
    type: string_textfield
    weight: -5
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  uid:
    type: entity_reference_autocomplete
    weight: 5
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  webform:
    weight: 0
    settings: {  }
    third_party_settings: {  }
    type: webform_entity_reference_select
    region: content
hidden: {  }

modules/webform_node/config/install/core.entity_form_display.node.webform.default.yml (after)
langcode: en
status: true
dependencies:
  config:
    - field.field.node.webform.body
    - field.field.node.webform.webform
    - node.type.webform
  module:
    - path
    - text
    - webform
id: node.webform.default
targetEntityType: node
bundle: webform
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 0
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
    third_party_settings: {  }
  created:
    type: datetime_timestamp
    weight: 10
    settings: {  }
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 15
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 16
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: -5
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
  webform:
    weight: 0
    settings: {  }
    third_party_settings: {  }
    type: webform_entity_reference_select
hidden: {  }

modules/webform_node/config/install/core.entity_form_display.node.webform.default.yml (diff)
@@ -22,33 +22,28 @@ content:
       summary_rows: 3
       placeholder: ''
     third_party_settings: {  }
-    region: content
   created:
     type: datetime_timestamp
     weight: 10
     settings: {  }
     third_party_settings: {  }
-    region: content
   path:
     type: path
     weight: 30
     settings: {  }
     third_party_settings: {  }
-    region: content
   promote:
     type: boolean_checkbox
     settings:
       display_label: true
     weight: 15
     third_party_settings: {  }
-    region: content
   sticky:
     type: boolean_checkbox
     settings:
       display_label: true
     weight: 16
     third_party_settings: {  }
-    region: content
   title:
     type: string_textfield
     weight: -5
@@ -56,7 +51,6 @@ content:
       size: 60
       placeholder: ''
     third_party_settings: {  }
-    region: content
   uid:
     type: entity_reference_autocomplete
     weight: 5
@@ -65,11 +59,9 @@ content:
       size: 60
       placeholder: ''
     third_party_settings: {  }
-    region: content
   webform:
     weight: 0
     settings: {  }
     third_party_settings: {  }
     type: webform_entity_reference_select
-    region: content
 hidden: {  }
